
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=chandank
spring.datasource.password=Chandan@1301
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


